<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_country"
        android:title="Search Country"
        android:icon="@drawable/search_country"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/syn_data"
        android:title="About"
        app:showAsAction="always"
        android:icon="@drawable/sync_data"
        />

    <item
        android:id="@+id/origin"
        android:title="Origin of Covid - 19"
        android:icon="@color/yellow"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/symptoms"
        android:title="Symptoms"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/prevention"
        android:title="Prevention"
        app:showAsAction="never"
        />  <item
        android:id="@+id/treatments"
        android:title="Treatments"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"
        />

</menu>