<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/logo" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origin of COVID - 19"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
           android:background="@drawable/border_with_guardian" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description_txt"
                android:background="@drawable/guardian_txt"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/origin"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                 />

    </LinearLayout>
</ScrollView>